.gallery {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  grid-gap: 1.5rem;

  list-style-type: none;

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;

    @media screen and (min-width: 768px) {
      &:hover {
        transform: scale(1.04445);
      }
    }

    @media screen and (min-width: 1024px) {
      height: 200px;
    }
  }
}

div.sl-overlay {
  background: rgba(46, 47, 66, 1);
}

.sl-wrapper.simple-lightbox {
  .sl-close,
  .sl-prev,
  .sl-next,
  .sl-counter {
    color: #fff;
  }
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
